{
    "ConnectionStrings": {
        "Redis": "localhost:6379",
        "MongoConnection": "mongodb://localhost:27017/Basket"
    },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/Basket",
    "DatabaseName": "Basket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
